spring.application.name=employee-service

# Correct JDBC URL
spring.datasource.url=jdbc:postgresql://dpg-d0ivtfje5dus73a167gg-a.singapore-postgres.render.com:5432/employee_db_4qcw
spring.datasource.username=admin
spring.datasource.password=6C5n8gCmFsCKuJzqijFsGm5jfIbIog5G

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
